# ubirch-blockchain-service

./: .gitignore  Dockerfile  DockerfileBuild  DockerfileBuildNativeIota  README.md  build-iota-artifacts.sh  build-iota.sh  clean-iota.sh  pom.xml
src/main/java/org/iota/client/: Address.java  AddressDto.java  AddressIndexRecorder.java  AddressPublicWrapper.java  AddressStringPublicWrapper.java  BalanceAddressResponse.java  BrokerOptions.java  Chain.java  Client.java  ClientBuilder.java  ClientMessageBuilder.java  Essence.java  GetAddressBuilder.java  GetAddressesBuilder.java  GetBalanceBuilderApi.java  GetMessageBuilder.java  GossipDto.java  HeartbeatDto.java  IndexationPayload.java  InfoResponse.java  Input.java  Message.java  MessageBuilder.java  MessageId.java  MessageMetadata.java  MessagePayload.java  MessageWrap.java  MetricsDto.java  MigratedFundsEntry.java  MigratedFundsEntryDto.java  MilestoneId.java  MilestonePayload.java  MilestonePayloadEssence.java  MilestoneResponse.java  MilestoneSignature.java  MilestoneUtxoChangesResponse.java  NodeInfoWrapper.java  Output.java  OutputDto.java  OutputResponse.java  (+29 more)
src/main/resources/: application-bloxberg-docker.conf  application-ethereum-classic-docker.conf  application-ethereum-docker.conf  application-gov-digital-docker.conf  application-iota-docker.conf  application-regioit-docker.base.conf  application-regioit-docker.conf  application.base.conf  application.conf  bloxberg.base.conf  ethereum-classic.base.conf  ethereum.base.conf  iota.base.conf  logback.xml
src/main/resources/dashboard/: Blockchain Balance V2-1581946344606.json  Blockchain Balance V2-1582018732793.json  Blockchain Balance V2-1582040054281.json  Blockchain Balance V2-1586935150228.json  Blockchain Balance V2-1589990268007.json
src/main/scala/com/ubirch/: Service.scala  package.scala
src/main/scala/com/ubirch/jmx/: BlockchainJmx.scala  BucketPickerJmx.scala  JMXBase.scala
src/main/scala/com/ubirch/models/: BalanceGaugeMetric.scala  BlockchainSystem.scala  Counters.scala  Metrics.scala  Response.scala  ResponseSerializer.scala  TransactionMetrics.scala  WithExecutionContext.scala
src/main/scala/com/ubirch/services/: BalanceMonitor.scala  BlockchainBucket.scala  BlockchainJmx.scala  BlockchainSystem.scala  Bucket.scala  BucketPicker.scala  PriceCalculator.scala  Prometheus.scala
src/main/scala/com/ubirch/util/: EthereumQuickAccess.scala  Exceptions.scala  IOTAAddressGenerator.scala  JsonSupport.scala  RunTimeHook.scala  Time.scala
src/test/resources/: application-test.conf
src/test/scala/com/ubirch/: BucketPickerSpec.scala
src/test/scala/com/ubirch/services/: BucketPickerSpec.scala
