include "application.base.conf"
include "ethereum-classic.base.conf"

flush = ${BLOCKCHAIN_SVC_FLUSH}

blockchainAnchoring {

  ethereum-classic {
    url = ${BLOCKCHAIN_SVC_ETC_NODE_URL}
    credentialsPathAndFileName = ${BLOCKCHAIN_SVC_ETC_CREDENTIALS_FILE}
    password = ${BLOCKCHAIN_SVC_ETC_PASSWORD}
    toAddress = ${BLOCKCHAIN_SVC_ETC_ADDRESS}
    gasPrice = ${BLOCKCHAIN_SVC_ETC_GAS_PRICE}
    gasLimit = ${BLOCKCHAIN_SVC_ETC_GAS_LIMIT}
    networkInfo = ${BLOCKCHAIN_SVC_ETC_NETWORK_INFO}
    networkType = ${BLOCKCHAIN_SVC_ETC_NETWORK_TYPE}
    chainId = ${BLOCKCHAIN_SVC_ETC_CHAIN_ID}
    defaultSleepMillisForReceipt = ${BLOCKCHAIN_SVC_ETC_DEFAULT_SLEEP_MILLIS_RECEIPT}
    maxReceiptAttempts = ${BLOCKCHAIN_SVC_ETC_MAX_RECEIPT_ATTEMPTS}
    checkBalanceEveryInSeconds = ${BLOCKCHAIN_SVC_ETC_BALANCE_CHECK_EVERY}
    windowSize = ${BLOCKCHAIN_SVC_ETC_WINDOW_SIZE}
    stepUpPercentage = ${BLOCKCHAIN_SVC_ETC_STEP_UP_PERCENTAGE}
    stepDownPercentage = ${BLOCKCHAIN_SVC_ETC_STEP_DOWN_PERCENTAGE}
  }

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${BLOCKCHAIN_SVC_KFC_NODES}
    topics = ${BLOCKCHAIN_SVC_KFC_TOPICS}
    //If empty, a group id will be created.
    groupId = ${blockchainAnchoring.namespace}_group
    gracefulTimeout = 2 //In Seconds
    maxPollRecords = 1
    metricsSubNamespace = ${blockchainAnchoring.namespace}
    fetchMaxBytesConfig = ${BLOCKCHAIN_SVC_KFC_FETCH_MAX_BYTES_CONFIG}
    maxPartitionFetchBytesConfig = ${BLOCKCHAIN_SVC_KFC_MAX_PARTITION_FETCH_BYTES_CONFIG}
    reconnectBackoffMsConfig = ${BLOCKCHAIN_SVC_KFC_RECONNECT_BACKOFF_MS_CONFIG}
    reconnectBackoffMaxMsConfig = ${BLOCKCHAIN_SVC_KFC_RECONNECT_BACKOFF_MAX_MS_CONFIG}
  }

  kafkaProducer {
    lingerMS = ${BLOCKCHAIN_SVC_KFP_LINGER_MS}
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${BLOCKCHAIN_SVC_KFP_NODES}
    topics = ${BLOCKCHAIN_SVC_KFP_TOPICS}
    errorTopic = ${BLOCKCHAIN_SVC_KFP_ERROR_TOPIC}
  }

  metrics {
    prometheus {
      port = ${BLOCKCHAIN_SVC_PROM_HTTP_PORT}
    }
  }

}
