blockchainAnchoring {

  # This config object
  # There are 3 supported blockchains
  # ethereum, ethereum-classic, iota
  # At this moment, they share the same configs.
  type = "ethereum"
  ethereum {
    url = "https://rinkeby.infura.io/0c6fa59bfeb441034afb560c43c65694"
    credentialsPathAndFileName = "/home/carlos/sources/ubirch/ubirch-blockchain-service/src/main/resources/UTC--2019-01-29T08-45-35.482266000Z--c17e0aeb794ccf893d77222fbeae37a4ddf64d7f"
    password = ${ETHEREUM_PASSWORD}
    toAddress = "0xC17E0AeB794Ccf893D77222fbeAe37a4dDf64d7F"
    gasPrice = "40"
    gasLimit = "70000"
    networkInfo = "Rinkeby Testnet Network"
    networkType = "testnet"
    chainId = 4 # 3 is the chainId of the Ropsten testnet, 4 is the one of Rinkeby, 1 is mainnet
    defaultSleepMillisForReceipt = 5000
    maxReceiptAttempts = 30
    checkBalanceEveryInSeconds = 30
  }

  type = "ethereum-classic"
  ethereum-classic {
    url = "https://www.ethercluster.com/kotti"
    credentialsPathAndFileName = "/home/carlos/sources/ubirch/ubirch-blockchain-service/src/main/resources/UTC--2020-01-20T14-38-22.294777000Z--d5bf856d0f68721bf7b70a7bba47e9c4507ca06e"
    password = ${ETHEREUM_CLASSIC_PASSWORD}
    toAddress = "0xD5BF856d0F68721bF7b70a7BbA47E9C4507cA06e"
    gasPrice = "50"
    gasLimit = "50000"
    networkInfo = "Kotti Testnet Network"
    networkType = "testnet"
    chainId = 6
    defaultSleepMillisForReceipt = 5000
    maxReceiptAttempts = 30
    checkBalanceEveryInSeconds = 30
  }

  type = "iota"
  iota {
    url = "https://nodes.devnet.thetangle.org:443"
    toAddress = "9E99GKDY9BYDQ9PGOHHMUWJLBDREMK9BVHUFRHVXCVUIFXLNTZMXRM9TDXJKZDAKIGZIMCJSH9Q9V9GKW"
    toAddressChecksum = "YVMTNBUSB"
    networkInfo = "IOTA Testnet Network"
    networkType = "testnet"
    depth = 2
    seed = "ABCDEFGHIJKLMNOPQRSTUVWXYZ9"
    securityLevel = 2
    minimumWeightMagnitude = 9
    tag = "CARLOSCARLOS999999999999999"
    createIOTATransferTree = false
  }

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topics = "com.ubirch.kafkatemplate.inbox"
    //If empty, a group id will be created.
    groupId = ${blockchainAnchoring.type}_group
    gracefulTimeout = 2 //In Seconds
    maxPollRecords = 5
    metricsSubNamespace = ${blockchainAnchoring.type}
    fetchMaxBytesConfig = 52428800
    maxPartitionFetchBytesConfig = 1048576
    reconnectBackoffMsConfig = 50
    reconnectBackoffMaxMsConfig = 1000

  }

  kafkaProducer {
    lingerMS = 1000
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.kafkatemplate.outbox"
    errorTopic = "com.ubirch.kafkatemplate.outbox_error"

  }

  metrics {
    prometheus {
      port = 4321
    }
  }

}
