blockchainAnchoring {
  namespace = "bloxberg"
  processor = "com.ubirch.models.BlockchainProcessors.EthereumProcessor"
  bloxberg {
    url = "https://core.bloxberg.org"
    credentialsPathAndFileName = "/Volumes/Keybase/team/ubirch_coins/bloxberg/test/keystore/UTC--2020-09-22T14-10-14.117457000Z--0d0ba3a9f01e9dd20bacf8e895156e57fb370bfa"
    password = ${BLOXBERG_PASSWORD}
    toAddress = "0x0d0bA3a9F01e9dD20baCF8e895156e57fB370Bfa"
    gasPrice = "350"
    gasLimit = "70000"
    networkInfo = "Bloxberg Mainnet Network"
    networkType = "mainnet"
    chainId = 8995
    defaultSleepMillisForReceipt = 5000
    maxReceiptAttempts = 30
    checkBalanceEveryInSeconds = 30
    windowSize = 10 // ten elements for calculating next step
    stepUpPercentage = 110
    stepDownPercentage = 30
    durationLimit = 55000000000 //in nano seconds
    stepDownPercentageAFT = 95
    maxStepsDownAFT = 3 //steps down after time out
    calcType = "conservative"
  }
}
