blockchainAnchoring {
  namespace = "ethereum"
  processor = "com.ubirch.models.BlockchainProcessors.EthereumProcessor"
  ethereum {
    url = "https://rinkeby.infura.io/v3/a0a7cbebdc4249c4b12fd8b76c608d25"
    credentialsPathAndFileName = "/home/carlos/sources/ubirch/ubirch-blockchain-service/src/main/resources/UTC--2019-01-29T08-45-35.482266000Z--c17e0aeb794ccf893d77222fbeae37a4ddf64d7f"
    password = ${ETHEREUM_PASSWORD}
    toAddress = "0xC17E0AeB794Ccf893D77222fbeAe37a4dDf64d7F"
    gasPrice = "40"
    gasLimit = "70000"
    networkInfo = "Rinkeby Testnet Network"
    networkType = "testnet"
    chainId = 4 # 3 is the chainId of the Ropsten testnet, 4 is the one of Rinkeby, 1 is mainnet
    defaultSleepMillisForReceipt = 5000
    maxReceiptAttempts = 30
    checkBalanceEveryInSeconds = 30
  }
}
