blockchainAnchoring {
  namespace = "ethereum"
  processor = "com.ubirch.models.BlockchainProcessors.EthereumProcessor"
  ethereum {
    url = "https://provider.changem.com"
    credentialsPathAndFileName = "/home/carlos/sources/ubirch/ubirch-blockchain-service/donotcommit/dev_wallet"
    password = "" # ${ETHEREUM_CLASSIC_PASSWORD}
    toAddress = "0xC17E0AeB794Ccf893D77222fbeAe37a4dDf64d7F"
    networkInfo = "Goerli Testnet Network"
    networkType = "testnet"
    chainId = 5
    defaultSleepMillisForReceipt = 5000
    maxReceiptAttempts = 30
    checkBalanceEveryInSeconds = 30
  }
}
