blockchainAnchoring {
  namespace = "ethereum-classic"
  processor = "com.ubirch.models.BlockchainProcessors.EthereumProcessor"
  ethereum-classic {
    url = "https://www.ethercluster.com/kotti"
    credentialsPathAndFileName = "/home/carlos/sources/ubirch/ubirch-blockchain-service/src/main/resources/UTC--2020-01-20T14-38-22.294777000Z--d5bf856d0f68721bf7b70a7bba47e9c4507ca06e"
    password = "" # ${ETHEREUM_CLASSIC_PASSWORD}
    toAddress = "0xD5BF856d0F68721bF7b70a7BbA47E9C4507cA06e"
    networkInfo = "Kotti Testnet Network"
    networkType = "testnet"
    chainId = 6
    defaultSleepMillisForReceipt = 5000
    maxReceiptAttempts = 30
    checkBalanceEveryInSeconds = 30
  }
}
