blockchainAnchoring {
  namespace = "iota"
  processor = "com.ubirch.models.BlockchainProcessors.IOTAProcessor"
  iota {
    url = "https://chrysalis-nodes.iota.cafe:443"
    networkInfo = "IOTA Testnet Network"
    networkType = "testnet"
    tag = "CARLOSCARLOS999999999999999"
  }
}

