blockchainAnchoring {
  type = "iota"
  iota {
    url = "https://nodes.devnet.thetangle.org:443"
    toAddress = "9E99GKDY9BYDQ9PGOHHMUWJLBDREMK9BVHUFRHVXCVUIFXLNTZMXRM9TDXJKZDAKIGZIMCJSH9Q9V9GKW"
    toAddressChecksum = "YVMTNBUSB"
    networkInfo = "IOTA Testnet Network"
    networkType = "testnet"
    depth = 2
    seed = "ABCDEFGHIJKLMNOPQRSTUVWXYZ9"
    securityLevel = 2
    minimumWeightMagnitude = 9
    tag = "CARLOSCARLOS999999999999999"
    createIOTATransferTree = false
  }
}

