blockchainAnchoring {
  namespace = "iota"
  processor = "com.ubirch.models.BlockchainProcessors.IOTAProcessor"
  iota {
    url = "https://nodes.devnet.thetangle.org:443"
    toAddress = "9E99GKDY9BYDQ9PGOHHMUWJLBDREMK9BVHUFRHVXCVUIFXLNTZMXRM9TDXJKZDAKIGZIMCJSH9Q9V9GKW"
    toAddressChecksum = "YVMTNBUSB"
    networkInfo = "IOTA Testnet Network"
    networkType = "testnet"
    depth = 2
    seed = "ABCDEFGHIJKLMNOPQRSTUVWXYZ9"
    securityLevel = 2
    //For production, we may need 14, for dev is OK 9
    minimumWeightMagnitude = 9
    //27 CHARACTERS, IF NOT COMPLETE, FILL WITH 9999
    tag = "CARLOSCARLOS999999999999999"
    createIOTATransferTree = false
  }
}

